<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5eea7133f1.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<body>
    <!--Top Header Section-->
    <section id="header">
        <div class="header container">
            <div class="menu-bar">
                <div class="top-name">
                    <a href="#hero"><h1>Kentish <span>Tirvassen</span></h1></a>
                </div>
                <div class="menu-list">
                    <div class="menu-icon">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#aboutme" data-after="About">About</a></li>
                        <li><a href="#photos" data-after="Photography">Photography</a></li>
                        <li><a href="#interests" data-after="Interests">Interests</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!--End of Top Header Section-->


    <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>A photograph is<span></span></h1>
                <h1>The pause button<span></span></h1>
                <h1>On life<span></span></h1>
                <h1>~TY Holland<span></span></h1>
                <a href="#photos" class="btn">Photography</a>
            </div>
        </div>
    </section>
    <!--End of Hero Section-->


     <!--About me Section-->
     <section id="aboutme">
        <div class="aboutme container">
            <div class="txt-col">
                <h1 class="section-title"><span>Ab</span>out Me</h1>
                <h2>Photographer</h2>
                <p>Hello, my name is Kentish Tirvassen. Born in Mauritius, I developed a passion for taking scenery
                    pictures owing to our beautiful landscapes.
                    My goal is to show the beauty, grace and strength of our serene environment. 
                    I always look forward to trying out new dish and I enjoy learning about new recipes and trying them out
                    which made me venture in foodography and capture those delicious moments.</p>
                </div>
            <div class="img-col">
                <div class="aboutme-img">
                <img src="./images/aboutme.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
   <!--End of About me Section-->


   <!--Photography Section-->
   <section id="photos">
    <div class="photos container">
        <div class="photos-header">
            <h1 class="section-title"><span>Ph</span>otography</h1>
        </div>
        <div class="all-photos">
            <div class="photos-item">
                <div class="photos-info">
                    <h1>Hidden</h1>
                    <h2>A 'Cabane' guarded by nature</h2>
                    <p>A hut in the middle of nowhere which can make you fall in love with nature.
                    </p>
                </div>
                <div class="photos-img">
                    <img src="./images/arch1.jpg" alt="img">
                </div>
            </div>
            <div class="photos-item">
                <div class="photos-info">
                    <h1>Waterfall</h1>
                    <h2>Water is life</h2>
                    <p>This is the essence of life which makes one fall in love with the soothing sound of nature.
                    </p>
                </div>
                <div class="photos-img">
                    <img src="./images/fall1.jpg" alt="img">
                </div>
            </div>
            <div class="photos-item">
                <div class="photos-info">
                    <h1>Delicious</h1>
                    <h2>Heaven on Earth</h2>
                    <p>A banana split waffle, with melted chocolate for a sweetness like no other and a little bit of vanilla ice cream on the side.
                    </p>
                </div>
                <div class="photos-img">
                    <img src="./images/food2.jpg" alt="img">
                </div>
            </div>
            <div class="photos-item">
                <div class="photos-info">
                    <h1>The City</h1>
                    <h2>Let's go high</h2>
                    <p>A magnificent view of a city aboard the eye.
                    </p>
                </div>
                <div class="photos-img">
                    <img src="./images/scene1.jpg" alt="img">
                </div>
            </div>
        </div>
        <a href="#" class="btn">Check out more photos</a>
    </div>
</section>
<!--End of Photography Section-->



    <!--Interests Section-->
    <section id="interests">
        <div class="interests container">
            <div class="interests-first">
                <h1 class="section-title"><span>In</span>terests</h1>
                <p>I believe we all picked up a camera at a very young age, 
                    no matter how basic that camera may have been and considering we live in a World with smartphones. 
                    My first camera was actually a phone camera, the Nokia N95. I remember working during school holidays
                    and saved half of the price, and my parents chipping in the other half, to buy the phone. This was the birth
                    of a passion that I don't think I will ever let go.                    
                </p> 
            </div>
            <div class="interests-second">
                <div class="interests-list">
                    <div class="icon"><i class="fas fa-binoculars fa-5x"></i></div>
                    <h2>Scenery Photos</h2>
                    <p>Sometimes you find yourself taking a moment to appreciate the spectacular views in front of you
                        when nature stops you dead in your tracks. It can be the dawn or dusk of a day, a fresh patch of flowers with a mountain
                        range in the background, or a waterfall. There is no better model and poser than nature for your camera lens.
                    </p>
                </div>
                <div class="interests-list">
                    <div class="icon"><i class="fas fa-utensils fa-5x"></i></div>
                    <h2>Food photos</h2>
                    <p>Have you ever seen a photo of a salad, steak or a brownie with chocolate flowing freely as you slice it?
                         I'm no professional food photographer but I always love capturing those delicious moments. These are memories
                        that will remind you of the delicious food that you've had the pleasure of enjoying.
                    </p>
                </div>
                <div class="interests-list">
                    <div class="icon"><i class="fas fa-vest-patches fa-5x"></i></div>
                    <h2>Architectural Photography</h2>
                    <p>Architectural photography is about the interior and exterior design of building and structures. From spooky looking
                         houses to modern architecture, it's always a pleasure looking at the designs, the placements, the location and
                          everything that comes with making an architecture eye pleasing.
                    </p>
                </div>
                <div class="interests-list">
                    <div class="icon"><i class="fas fa-road fa-5x"></i></div>
                    <h2>Still Life photos</h2>
                    <p>Still life photography is about capturing inanimate objects whether natural or manmade. You 
                        can use any object, imagine a scene and lighting to create a still life photo. Object selection,
                         arrangement, and lighting are the key components to getting a good still life photo.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--End of Interests Section-->

    

    <!--Contact Section-->
    <section id="contact">
        <div class="contact container">
            <div class="contact-title">
                <h1 class="section-title"><span>Co</span>ntact Me</h1>
            </div>
            <div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><i class="fas fa-phone fa-3x"></i></div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>+230 5123 4567</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><i class="fas fa-at fa-3x"></i></div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>kentis3001@gmail.com</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><i class="far fa-address-card fa-3x"></i></div>
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>Quatres Bornes Mauritius</h2>
                        </div>
                    </div>
                </div>
                </div>

                <!--Contact form-->
                <div class="contacts">
                    <div id="contact-form">
                        <h1 class="title">Drop me a message</h1>
                <form id="contact-form-id" class="contact-form-class">
        
                    <div class="contact-form-group">
                        <label for="Name" class="form-label">Your name</label>
                        <div class="form-input">
                            <input type="text" id="Name" name="Name" class="contact-form-control" required>
                        </div>
                    </div>
            
                    <div class="contact-form-group">
                        <label for="Email" class="form-label">Your email address</label>
                        <div class="form-input">
                            <input type="email" id="Email" name="Email" class="contact-form-control" required>
                        </div>
                    </div>
            
                    <div class="contact-form-group">
                        <label for="Message" class="form-label">Your message</label>
                        <div class="form-input">
                            <textarea id="Message" name="Message" class="contact-form-control" rows="3" maxlength="500" required></textarea>
                        </div>
                        <div class="msg-limit">
                            <p>Message limit: 500 characters</p>
                        </div>
                    </div>
                    <a class="btn">Submit</a>
                </form>
            </div>
            </div>
             <!--End of Contact form-->     
            </div>
      </section>

      <!--End of Contact Section-->


     

    <!--Footer Section-->
    <section id="footer">
        <div class="footer container">
            <div class="top-name">
                <h1 class="section-title"><span>Ke</span>ntish</h1>
            </div>
                <h2>"Photography is the only language that can be understood anywhere in the world"
                        ~Bruno Barbey
                </h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="#"><div class="icon"><i class="fab fa-facebook fa-3x"></i></div></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><div class="icon"><i class="fab fa-instagram fa-3x"></i></div></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><div class="icon"><i class="fab fa-twitter fa-3x"></i></div></a>
                    </div>
                </div>
                <p>© 2021 All rights reserved</p>
        </div>

    </section>

    <!--End of Footer Section-->

    <script src="./menu.js"></script>

</body>
</html>
